<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputPath>..\..\Mods\Sandstorm\1.5\Assemblies</OutputPath>
		<TargetFramework>net481</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<DebugType>None</DebugType>
		<LangVersion>latest</LangVersion>
		<FileVersion>1.5.2</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref">
			<Version>*</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Lib.Harmony">
			<Version>*</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<ProjectReference Include="..\SnowCoversAll\SnowCoversAll.csproj" >
			<CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
			<CopyLocal>False</CopyLocal>
			<Private>false</Private>
			<ExcludeAssets>all</ExcludeAssets>
		</ProjectReference>
		<Reference Include="Sandstorms">
			<HintPath>..\..\..\..\..\..\workshop\content\294100\2967158643\1.5\Assemblies\Sandstorms.dll</HintPath>
			<CopyLocal>False</CopyLocal>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>